PORT=3000
NODE_ENV=development

# PostgreSQL
DB_HOST=tu-rds-endpoint.eu-south-2.rds.amazonaws.com
DB_PORT=5432
DB_NAME=sistema_multas
DB_USER=postgres
DB_PASSWORD=tu_password

# JWT
JWT_SECRET=genera_secreto_aleatorio_64_caracteres
JWT_EXPIRES_IN=24h

# Frontend
FRONTEND_URL=http://localhost:3001
